{
  "expo": {
    "sdkVersion": "25.0.0",
    "description": "Healthy Challenge App - Seriously, just trying to figure this whole thing out.  Heading from C# to Go, React-Native, Unity, and the nonce."
  }
}